STORAGE_ACCOUNT_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=firefighterdata;AccountKey=t1EePwmVQ8nH7MBVtJSHTikranOxKRmK1zz/bVSlGfyMt9vDXW3GJrG4rkh5QMznMjBQ4eAkEZlC+AStcxOLUA==;EndpointSuffix=core.windows.net"
AZURE_CLIENT_ID = "fec20a61-7fd0-4e14-9f67-8f23457f24ab"
AZURE_CLIENT_SECRET = "rDX8Q~W7d1pC69giFIujxUPCeig0q3TXlxiYvcvZ"
AZURE_TENANT_ID = "003faa8b-da05-431a-908d-dfe1745faac8"