artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d45e88f50f6d4c6e84536da9ef75c8cb
run_id: b3099ed8b5064f4ba60fc96fda851d59
utc_time_created: '2023-07-20 09:11:04.067736'
