artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: cc360e2f66344cc2a0d16e3a96544aad
run_id: 1bb05f77e8cd47ebbfc6f8fee4b517c8
utc_time_created: '2023-07-28 18:27:07.202649'
